{
  "name": "designcise/bitframe",
  "type": "library",
  "description": "BitFrame PHP microframework",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniyal Hamid",
      "homepage": "https://www.designcise.com/"
    }
  ],
  "require": {
    "php": ">=8.2",
    "ext-json": "*",
    "psr/container": "^2.0",
    "psr/http-message": "^1.0",
    "php-http/message-factory": "^1.0",
    "psr/http-server-middleware": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "mockery/mockery": "^1.3",
    "squizlabs/php_codesniffer": "3.*",
    "phpmd/phpmd": "@stable",
    "phpstan/phpstan": "*"
  },
  "suggest": {
    "ext-fileinfo": "For supporting embedded files when using BitFrame\\Http\\Message\\FileResponse",
    "ext-libxml": "For out-of-the-box XML support, please install libxml extension",
    "ext-simplexml": "For out-of-the-box XML support, please install simplexml extension",
    "nyholm/psr7": "Add PSR-7 / PSR-17 based HTTP Messaging support for your App",
    "designcise/bitframe-fastroute": "Add routing support to your App"
  },
  "scripts": {
    "style": "vendor/bin/phpcs --standard=PSR12 src",
    "style-fix": "vendor/bin/phpcbf --standard=PSR12 src",
    "check": "vendor/bin/phpstan analyse src --level=5 -c phpstan.neon",
    "md": "vendor/bin/phpmd src text cleancode,unusedcode,codesize,design,naming",
    "test": "vendor/bin/phpunit --configuration phpunit.xml --testsuite bitframe",
    "test-report": "vendor/bin/phpunit --configuration phpunit.xml --testsuite bitframe --coverage-clover=coverage.xml"
  },
  "autoload": {
    "psr-4": {
      "BitFrame\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BitFrame\\Test\\": "test/"
    },
    "files": [
      "test/Asset/function.php"
    ]
  },
  "config": {
    "sort-packages": true
  }
}
